#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://39.98.173.131:3306/safety02?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/safety01?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#jdbc.url=jdbc:mysql://39.98.173.131:3306/safety01?characterEncoding=UTF-8
#jdbc.user=safety01
#jdbc.password=b511123
jdbc.user=root
jdbc.password=123456
jdbc.acquireIncrement=5
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=20




redis.host=127.0.0.1
redis.port=6378
redis.maxTotal=1000
redis.maxIdle=200
redis.maxWaitMillis=2000
redis.testOnBorrow=true

web.maxUploadSize=52428800
web.maxInMemorySize=4096